{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "..",
        "paths": {
            "@api": ["backend/src/lib/api"],
            "@/*": ["./frontend/src/*"]
        },
        "composite": true,
        "rootDirs": ["frontend/src", "backend/src/lib"],
        "jsx": "preserve",
        "jsxImportSource": "vue",
    },
    "references": [
        {"path": "../backend"}
    ],
    "include": ["src/**/*", "src/**/*.vue", "../backend/src/lib/api.ts"]
}